[supervisord]
logfile = out/supervisord.log
pidfile = out/supervisord.pid

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:was-fastapi]
command = uvicorn main:app --reload
stdout_logfile = out/was.log
redirect_stderr = true

[program:worker-celery]
command = celery -A prediction.worker worker --pool=threads --loglevel=INFO
stdout_logfile = out/worker.log
redirect_stderr = true